
<html>
<head>
	<title>Testing.</title>
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="flippant.css">
  <style type="text/css">
    .container { margin-top: 2em; }

    h1 span {
      animation: flipper 3s ease-in 4s infinite;
      -moz-animation: flipper 3s ease-in 4s infinite;
      -webkit-animation: flipper 3s ease-in 4s infinite;

      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      display: inline-block;
    }

    @-webkit-keyframes flipper {
      0% {
        -webkit-transform: perspective(300px) rotateY(0deg);
      }
      15%, 100% {
        -webkit-transform: perspective(300px) rotateY(360deg);
      }
    }
    @-moz-keyframes flipper {
      0% {
        -moz-transform: perspective(300px) rotateY(0deg);
      }
      15%, 100% {
        -moz-transform: perspective(300px) rotateY(360deg);
      }
    }
    @keyframes flipper {
      0% {
        transform: perspective(300px) rotateY(0deg);
      }
      15%, 100% {
        transform: perspective(300px) rotateY(360deg);
      }
    }
  </style>
</head>
<body>


    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Ecards are <span>Amazing</span></h1>
        <br>
        <p>Send these amazing cards to your friends via email!</p>
        <p>Technology is also amazing.</p>
        <p>And so are you :)</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Here's a Card</h2>
          <img src="img/squirrel.jpg">
          <p>Tell a friend you care by pushing a button.</p>
          <p><a class="btnflip btn" href="#">Modal &raquo;</a> <a class="btnflip btn card" href="#">Send Ecard &raquo;</a></p>
        </div>
        <div class="span4 flippant">
          <h2>Here's Another Card</h2>
          <img src="img/hat.jpg">
          <p>Why not tell that special someone they are special?</p>
          <p><a class="btn btnflip" href="#">Modal &raquo;</a> <a class="btnflip btn card" href="#">Send Ecard &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>OMG - another option</h2>
          <img src="img/squirrel-clown.jpg">
          <p>This card is for mom.</p>
          <p><a class="btn btnflip" href="#">Modal &raquo;</a> <a class="btnflip btn card" href="#">Send Ecard &raquo;</a></p>
        </div>
      </div>

      <hr>

    </div> <!-- /container -->

<script type="text/javascript" src="flippant.js"></script>
<script type="text/javascript" src="browsery.js"></script>
</body>
</html>